<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="929.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ia_imagenes.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="14.0" layoutY="464.0" onAction="#abrirImagen" prefHeight="61.0" prefWidth="108.0" style="-fx-background-color: #ff1744;" text="Abrir Imagen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fx:id="imageView" fitHeight="418.0" fitWidth="432.0" layoutX="26.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageViewNueva" fitHeight="418.0" fitWidth="432.0" layoutX="472.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="133.0" layoutY="502.0" mnemonicParsing="false" onAction="#escalaGris" style="-fx-background-color: #616161;" text="a) Escala De Gris" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="284.0" layoutY="502.0" mnemonicParsing="false" onAction="#correspondenciaNoLineal" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #eeeeee;" text="b) Correspondencia No-Lineal ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="correspondenciaNoLinealY" layoutX="353.0" layoutY="474.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #ede7f6;" text="1" />
      <Label layoutX="325.0" layoutY="478.0" prefHeight="17.0" prefWidth="28.0" text="Y =" />
      <Button layoutX="532.0" layoutY="502.0" mnemonicParsing="false" onAction="#correspondenciaNoLinealPorComponente" prefHeight="25.0" prefWidth="312.0" style="-fx-background-color: #ea80fc;" text="c)  correspondencia no-lineal γ a cada componente " textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="textR" layoutX="577.0" layoutY="469.0" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #f44336;" text="1" />
      <TextField fx:id="textG" layoutX="649.0" layoutY="469.0" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #4caf50;" text="1" />
      <TextField fx:id="textB" layoutX="722.0" layoutY="469.0" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #2196f3;" text="1" />
      <Label layoutX="559.0" layoutY="469.0" text="R" />
      <Label layoutX="633.0" layoutY="473.0" text="G" />
      <Label layoutX="703.0" layoutY="473.0" text="B" />
    </children>
</AnchorPane>
