<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="613.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ia_imagenes.FXMLMenuController">
   <children>
      <Button layoutX="64.0" layoutY="53.0" mnemonicParsing="false" onAction="#tarea1" prefHeight="42.0" prefWidth="491.0" style="-fx-background-color: #ff1744;" text="Visualización de imágenes de alto rango dinámico" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="64.0" layoutY="119.0" mnemonicParsing="false" onAction="#tarea2" prefHeight="42.0" prefWidth="491.0" style="-fx-background-color: #d500f9;" text="Eliminación de ruido" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="64.0" layoutY="185.0" mnemonicParsing="false" onAction="#tarea3" prefHeight="42.0" prefWidth="491.0" style="-fx-background-color: #0091ea;" text="Substracción de imágenes para detección de alteraciones" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="64.0" layoutY="249.0" mnemonicParsing="false" onAction="#tarea4" prefHeight="42.0" prefWidth="491.0" style="-fx-background-color: #00c853;" text="Mejora del contraste de imágenes nocturnas de carreteras" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
